<!DOCTYPE html>
<html>
  <head>
    <title>Resume 1</title> </title>
  </head>  
  <body>
    <h1>Crecencia Liona Smart</h1> 
      <p1>A 20 year old female passionate to gradually develop skills needed in Tech.</p1> <br/>
    <h1>Education</h1>
    <h2>Qualification 1</h2> 
      <p2>Matriculated in 2020 with a bachelors degree entry</p2>
    <h2>Qualification 2</h2>
      <p3>Studying software development at Code Space.</p3>
    <h1>Experience</h1>
    <h2>Job 1</h2>
      <p4>Worked for DM Designs , as a graphic designer. </p4><br/>
    <h2>Job 2</h2>
      <p5>Worked as a checker in a packaging company </p5> <br/>
    <h1>Skills</h1>,<br/>
      <ul> 
         <li>Communication skill</li>
         <li> Ability to work under pressure </li>
         <li> quick to Adapt</li>
      </ul>

  </body>
</html>